# RabbitMQ-Springboot

./: pom.xml
boot_rabbit_consumer/: pom.xml
boot_rabbit_consumer/src/main/java/com/jgdabc/boot_rabbit_consumer/: BootRabbitConsumerApplication.java  ConsumerSpringbootApplication.java
boot_rabbit_consumer/src/main/resources/: application.properties  application.yml
boot_rabbit_consumer/src/test/java/com/jgdabc/boot_rabbit_consumer/: BootRabbitConsumerApplicationTests.java
src/main/java/com/jgdabc/: BootApplication.java
src/main/java/com/jgdabc/rabbitconfig/: RabbitConfig.java
src/main/resources/: application.properties.bak  application.yml
src/test/java/com/jgdabc/: DemoApplicationTests.java
